# * Keyboard Name
CONFIG_ZMK_KEYBOARD_NAME='corne'
# * Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# * Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=n

# * Deep Sleep after 10min of inactivity
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# * Eager Debouncing - https://zmk.dev/docs/features/debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

# * Peripheral preferred maximum connection interval in 1.25ms units 
## https://docs.zephyrproject.org/1.14.1/reference/kconfig/CONFIG_BT_PERIPHERAL_PREF_MAX_INT.html
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

# * Configure PS2 Mouse Settings
# CONFIG_ZMK_MOUSE_TICK_DURATION=8
# CONFIG_ZMK_MOUSE_PS2_SAMPLING_RATE=100
# CONFIG_ZMK_MOUSE_PS2_SWAP_XY=y
# CONFIG_ZMK_MOUSE_PS2_TP_INVERT_X=y
# CONFIG_ZMK_MOUSE_PS2_ENABLE_CLICKING=n
# CONFIG_ZMK_MOUSE_PS2_TP_TAP_TO_SELECT=n

# * Logging
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_ZMK_LOGGING_MINIMAL=y
# CONFIG_PS2_LOG_LEVEL_DBG=n
# CONFIG_LOG_MODE_IMMEDIATE=n
# CONFIG_LOG_TIMESTAMP_64BIT=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=2000